# spring-db-config

./: pom.xml
src/main/java/com/myapp/dbconfig/beanbuilder/: DataSourceBuilder.java
src/main/java/com/myapp/dbconfig/config/: HibernateConfiguration.java  SpringMvcConfiguration.java  SpringMvcInitializer.java
src/main/java/com/myapp/dbconfig/controller/: TestController.java
src/main/java/com/myapp/dbconfig/dao/: AbstractDao.java  TestDao.java  UserDao.java
src/main/java/com/myapp/dbconfig/dto/: DataSourceDTO.java
src/main/java/com/myapp/dbconfig/entity/: TestModel.java  User.java
src/main/java/com/myapp/dbconfig/main/: MainTestContext.java
src/main/java/com/myapp/dbconfig/security/: CustomSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/myapp/dbconfig/service/: BaseService.java  TestService.java  UserService.java
src/main/java/com/myapp/dbconfig/util/: PasswordUtil.java  SAMLValidateUtil.java  TestMain.java
src/main/java/com/myapp/dbconfignew/datasource/: DataSource.java
src/main/resources/: mysql.properties  sqlserver.properties  sso.properties  user.properties
